
NEXT_PUBLIC_APP_NAME="NextStore"
NEXT_PUBLIC_API_DESCRIPTION="A dynamic ecommerce built with Next.js, Tailwind CSS, and Prisma."
NEXT_PUBLIC_SERVER_URL="http://localhost:3000"



DATABASE_URL="postgresql://..."
NEXTAUTH_SECRET="super-secret"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000


PAYMENT_METHODS="PayPal, Stripe, CashOnDelivery"
DEFAULT_PAYMENT_METHOD="PayPal"

PAYPAL_API_URL=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=""
PAYPAL_APP_SECRET=""

UPLOADTHING_TOKEN=''

UPLOADTHING_SECRET=''
UPLOADTHING_APPID=''


USER_ROLES=admin, user


STRIPE_SECRET_KEY=""


RESEND_API_KEY=""
SENDER_EMAIL="onboarding@resend.dev"
